<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pedidos.PedidosFragment">

    <ListView
        android:id="@+id/list_carrito"
        android:layout_width="400dp"
        android:layout_height="314dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvt_texto"
        android:layout_width="377dp"
        android:layout_height="31dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvt_total"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="228dp"
        android:text="@string/StringGenerarTotal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_generar_compra"
        android:layout_width="186dp"
        android:layout_height="70dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="28dp"
        android:text="@string/StringGenerarCompra"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>